REACT_APP_API_BASE_URL=http://apiserver
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JL1y
REACT_APP_BUCKET_NAME='any-name'
REACT_APP_REGION='us-east-1'
REACT_APP_ACCESS_KEY_ID='AFGHFGNQPLQTHFG'
REACT_APP_SECRET_ACCESS_KEY='dfDFGSdfgijs/dfs'
REACT_APP_S3_URL='http://s3.amazonaws.com/any-name'